here is the data for each aircraft :
To load your own BADA models, when instantiating an aircraft, pass as filePath the parent folder containing the desired BADA models. For example:

E.g. If your /home/<USER>/bada-models/BADA4/4.3/ folder contains:

A320-212
.
├── A320-212.ATF
├── A320-212_final_.mat
├── A320-212_ISA+20.PTD
├── A320-212_ISA+20.PTF
├── A320-212_ISA.PTD
├── A320-212_ISA.PTF
├── A320-212.xml
├── ECON.OPT
├── LRC.OPT
├── MEC.OPT
├── MRC.OPT
└── OPTALT.OPT
A320-232
.
├── A320-232.ATF
├── A320-232_final_.mat
├── A320-232_ISA+20.PTD
├── A320-232_ISA+20.PTF
├── A320-232_ISA.PTD
├── A320-232_ISA.PTF
├── A320-232.xml
├── ECON.OPT
├── LRC.OPT
├── MEC.OPT
├── MRC.OPT
└── OPTALT.OPT

You can instantiate an A320-232 like this:

AC = Bada4Aircraft(
    badaVersion=badaVersion,
    acName="A320-232",
    filePath="/home/<USER>/bada-models/BADA4/4.3",
)


but what the fuck are all the .ATF .OPT ? the data on our plane should be in that form if we want to compute it ... is there a way to transforma data into this form ?